*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

.searchcnt{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 100%;
    animation: appearing 2s ease;
}

@keyframes appearing{
    from{
        opacity: 0;
        top: -20px;
    }
    to{ 

        opacity: 1;
        top: 0;
    }
}

.searchtext, .searchbut, .searchItems{
    height: 2.5rem;
    border: 1px solid lightgray;
    border-radius: 1.25rem;
}

.searchtext{
    width: 25rem;
    padding-left: 1.25rem;
    outline: none;
    font-size: 1rem;
}

.searchbut, .searchItems{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    margin-left: 1%;
    font-size: 1rem;
    cursor: pointer;
}

.searchbut{
    -webkit-transition: border 1s ease;
    transition: border 1s ease;
}

.searchbut:hover{
    border: 1px solid rgb(47, 199, 245);
    border: 1px solid rgb(255, 169, 112);
}

.searchItems{
    width: 8rem;
}

.mainCnt{
    position: relative;
    width: 100%;
    padding-top: 3vh;
}

select{
    padding-left: 0.5rem;
    outline: none;
    border: none;
}


.cnt{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: appearing 2s cubic-bezier(.7,.01,.46,.01);
    /* box-sizing: border-box;
    border: 1px solid orange; */
    
}

.imgCnt{
    width: 320px;
    height: 180px;
    display: block;
    overflow: hidden;
    border-radius: 0.5rem;
    /* transform: translateZ(0px); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.textCnt{
    width: calc(100% - 25% - 320px - 2%);
    height: 28vh;
    /* box-sizing: border-box;
    border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    padding-left: 2%;

}

.nameCnt{
    display: flex;
    align-items: center;
    width: initial;
    height: 8vh;
    font-size: 1.5rem;
    /* box-sizing: border-box;
    border: 1px solid orange; */
}

.descCnt{
    display: flex;
    align-items: center;
    width: initial;
    height: 20vh;
    /* box-sizing: border-box;
    border: 1px solid orange; */
}

iframe{
    border: none;
    outline: none;
}

.winFrame{
    position: fixed;
    /* border: 1px solid orange; */
    height: 20vh;
    width: 80%;
    display: flex; 
    animation: appearing2 1.5s cubic-bezier(.7,.01,.46,.01);
}

.vidFrame{
    border-radius: 2%;
    overflow: hidden;  
}

.closeButFrame{
    display: flex;
    width: 50px;
    justify-content: center;
    font-size: 30px;
    padding-top: 10px;
}

@keyframes appearing2{
    from{
        opacity: 0;
    }
    to{ 

        opacity: 1;
    }
}
